# signalR-auction-app

./: .gitignore  README.md
AuctionApp/: .dockerignore  AuctionApp.csproj  Dockerfile  Program.cs  appsettings.json  fly.toml
AuctionApp.Frontend/: .gitignore  components.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
AuctionApp.Frontend/src/: App.tsx  actions.ts  useSignalR.ts
AuctionApp.Frontend/src/component/: auction-card.tsx  bidding-tile.tsx  new-auction-form.tsx  new-bidding-form.tsx
AuctionApp.Frontend/src/component/ui/: popover.tsx
AuctionApp/Controllers/: AuctionsController.cs  BiddingsController.cs  SmsController.cs
AuctionApp/Hubs/: AuctionHub.cs
AuctionApp/Migrations/: 20240223104627_InitialCreate.Designer.cs  20240223104627_InitialCreate.cs  DatabaseContextModelSnapshot.cs
AuctionApp/Models/: Auction.cs  Bidding.cs  DatabaseContext.cs
AuctionApp/Properties/: launchSettings.json
AuctionApp/wwwroot/: index.html
AuctionApp/wwwroot/assets/: index-BZNIhqAe.js  index-Bs0On8lZ.css
